[33m2f2d8ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: pull --tags origin main: Fast-forward
[33md2e9f33[m[33m ([m[1;32mtemp-reset[m[33m)[m HEAD@{1}: checkout: moving from temp-reset to main
[33md2e9f33[m[33m ([m[1;32mtemp-reset[m[33m)[m HEAD@{2}: checkout: moving from d2e9f33fca012525ea0d7d9830857d8fe629d9d6 to temp-reset
[33md2e9f33[m[33m ([m[1;32mtemp-reset[m[33m)[m HEAD@{3}: checkout: moving from main to d2e9f33
[33m2f2d8ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{4}: checkout: moving from 618b4fe7e3f80c6a1fb1c5ab4c6c5a74ccb2ae15 to main
[33m618b4fe[m HEAD@{5}: commit: add new migrations
[33md2e9f33[m[33m ([m[1;32mtemp-reset[m[33m)[m HEAD@{6}: checkout: moving from main to d2e9f33
[33m2f2d8ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{7}: pull --tags origin main: Merge made by the 'ort' strategy.
[33mc3da96e[m HEAD@{8}: commit: add migrations
[33md2e9f33[m[33m ([m[1;32mtemp-reset[m[33m)[m HEAD@{9}: reset: moving to d2e9f33
[33m71afdc5[m[33m ([m[1;31morigin/feat/fe[m[33m, [m[1;32mfeat/fe[m[33m)[m HEAD@{10}: checkout: moving from d2e9f33fca012525ea0d7d9830857d8fe629d9d6 to main
[33md2e9f33[m[33m ([m[1;32mtemp-reset[m[33m)[m HEAD@{11}: checkout: moving from 5019fa95b129d87b6ac80fd80761d79eca4bc366 to d2e9f33
[33m5019fa9[m HEAD@{12}: checkout: moving from main to 5019fa9
[33m71afdc5[m[33m ([m[1;31morigin/feat/fe[m[33m, [m[1;32mfeat/fe[m[33m)[m HEAD@{13}: merge feat/fe: Fast-forward
[33m6fc0195[m HEAD@{14}: checkout: moving from feat/fe to main
[33m71afdc5[m[33m ([m[1;31morigin/feat/fe[m[33m, [m[1;32mfeat/fe[m[33m)[m HEAD@{15}: commit: .
[33m8357d77[m HEAD@{16}: commit: feat: get wsid
[33m6728367[m HEAD@{17}: commit: fix: ui tweaks
[33m8fc834e[m HEAD@{18}: commit: feat: customise topbar for doc editor route
[33ma4e458c[m HEAD@{19}: commit: feat: create new doc on click
[33mbcee2f6[m HEAD@{20}: commit: feat: ui fix
[33mb14d2e5[m HEAD@{21}: commit: feat: change return type
[33m6c4946f[m HEAD@{22}: commit: fix: add optional
[33m453aeb8[m HEAD@{23}: commit: fix: update useCreatedoc mutation payload type to Partial<Document>
[33m3cb42ee[m HEAD@{24}: commit: fix: change findmany to findUnique
[33md2a0939[m HEAD@{25}: commit: feat: ui tweaks
[33m89e0f39[m HEAD@{26}: commit: feat: recreate interface
[33ma086eae[m HEAD@{27}: commit: feat: refactor tanstack query api calls
[33m62fae4d[m HEAD@{28}: commit: feat: add tiptap
[33m7e96bc6[m HEAD@{29}: commit: feat: add default image
[33m6fc0195[m HEAD@{30}: checkout: moving from main to feat/fe
[33m6fc0195[m HEAD@{31}: commit: feat: implement CRUD operations for documents and workspaces
[33mb694fdd[m HEAD@{32}: commit: feat: refactor project and task schemas into a single DocSchema
[33me3e96a2[m HEAD@{33}: commit: feat: update schema and migration files to change primary key types and enforce unique constraints
[33m1a1b914[m HEAD@{34}: commit: feat: create new migration
[33m57228bb[m HEAD@{35}: merge feat/doc: Fast-forward
[33mfdbf436[m HEAD@{36}: checkout: moving from feat/doc to main
[33m57228bb[m HEAD@{37}: commit: feat: define schema
[33mfdbf436[m HEAD@{38}: checkout: moving from main to feat/doc
[33mfdbf436[m HEAD@{39}: commit: feat: redefine api routes
[33m9a5e04c[m HEAD@{40}: commit: feat: update database schema with new migrations and enforce required fields
[33mbd4ffb7[m HEAD@{41}: merge feat/collaborative-mode: Fast-forward
[33m73c3b03[m HEAD@{42}: checkout: moving from feat/collaborative-mode to main
[33mbd4ffb7[m HEAD@{43}: commit: feat: add a helper function to assert role and workspace
[33m56ec205[m HEAD@{44}: commit: feat: add more fields
[33m495e2e1[m HEAD@{45}: commit: feat: implement project and task management APIs with role validation
[33mddd19d7[m HEAD@{46}: commit: fix: schema and migration changes
[33m8135802[m HEAD@{47}: commit: fix: file routing strucutre fix
[33m5e4f6bb[m HEAD@{48}: commit: feat: integrate dropdown components for task and project creation
[33m1a26d02[m HEAD@{49}: commit: feat: add assign projects
[33m819bbef[m HEAD@{50}: commit: feat: implement workspace member management API
[33m297d88e[m HEAD@{51}: commit: feat: add roleUpdateSchema and remove commented-out fields from workspace and project schemas
[33mf7e3097[m HEAD@{52}: commit: fix: handle potential undefined response in useGetAllTasks
[33m314db8b[m HEAD@{53}: commit: feat: add dropdown components for Priority, StartDate, Status, and Target
[33m3d3966a[m HEAD@{54}: commit: feat: add custom button variant
[33m5019fa9[m HEAD@{55}: commit: feat: add custom button variant
[33m1095821[m HEAD@{56}: commit: fix: remove title field
[33m31d3acc[m HEAD@{57}: commit: fix: remove title field from project model
[33m6c16a26[m HEAD@{58}: commit: fix: change file and import
[33m2dce274[m HEAD@{59}: commit: fix: remove unused fields
[33md1138c0[m HEAD@{60}: commit: feat: create join workspace logic
[33m3e3e3e2[m HEAD@{61}: commit: feat: ui enhancements
[33me0f7907[m HEAD@{62}: commit: fix: sidebar import
[33mc09c4c0[m HEAD@{63}: commit: fix: change id type to string
[33mfd18ebf[m HEAD@{64}: commit: feat: add migrations
[33m5adff2a[m HEAD@{65}: commit: fix: change id from int to string
[33m73c3b03[m HEAD@{66}: checkout: moving from main to feat/collaborative-mode
[33m73c3b03[m HEAD@{67}: commit: feat: ui tweaks
[33md8ebe90[m HEAD@{68}: merge feat/TaskPage: Fast-forward
[33ma0b38e9[m HEAD@{69}: checkout: moving from feat/TaskPage to main
[33md8ebe90[m HEAD@{70}: commit: feat: ui enhancements
[33m258c180[m HEAD@{71}: commit: feat: layout re-str
[33ma0b38e9[m HEAD@{72}: checkout: moving from main to feat/TaskPage
[33ma0b38e9[m HEAD@{73}: commit: feat: ui tweaks
[33m422fd6b[m HEAD@{74}: commit: feat: add modal component
[33m008afd0[m HEAD@{75}: commit: feat: add loader
[33m438e5ff[m HEAD@{76}: commit: feat: create add project modal
[33m8539b28[m HEAD@{77}: commit (merge): Merge branch 'feat/FE-API_Call'
[33m8d631dd[m HEAD@{78}: pull --tags origin main: Fast-forward
[33m0770590[m HEAD@{79}: checkout: moving from feat/FE-API_Call to main
[33m9348f40[m HEAD@{80}: commit: feat: add project component
[33m6abc65f[m HEAD@{81}: commit: fix: refactor api call route
[33m6227fe2[m HEAD@{82}: commit: feat: define project and task client side str
[33mbc0ac01[m HEAD@{83}: commit: feat: add ui loader
[33m9198de3[m HEAD@{84}: commit: feat: ui enhancement
[33m58f400b[m HEAD@{85}: commit: fix: refactor layout str
[33mc5ffdc2[m HEAD@{86}: commit: feat: add header component
[33m15d769b[m HEAD@{87}: commit: feat: create workspace header
[33mc5f9b62[m HEAD@{88}: commit: feat: workspace redirect url
[33m1fe2682[m HEAD@{89}: commit: feat: fetch projects
[33m0637163[m HEAD@{90}: commit: feat: create client side routing str
[33m0770590[m HEAD@{91}: checkout: moving from main to feat/FE-API_Call
[33m0770590[m HEAD@{92}: commit: fix: ui tweaks
[33mbb2dbbb[m HEAD@{93}: commit: feat: redefine api hooks
[33mbf7ef0d[m HEAD@{94}: commit: feat: remove unused files
[33m181d012[m HEAD@{95}: commit: feat: create api client
[33m24971d1[m HEAD@{96}: merge feat/Restr-API: Fast-forward
[33mc8e90a2[m HEAD@{97}: checkout: moving from feat/Restr-API to main
[33m24971d1[m HEAD@{98}: commit: fix: restructure ui
[33md38a64f[m HEAD@{99}: commit: feat: add params logic
[33m58b5696[m HEAD@{100}: commit: fix: schema erros
[33m91ac8fb[m HEAD@{101}: commit: feat: add prisma client
[33mdef4bbd[m HEAD@{102}: commit: fix: remove assignee for now
[33m95788e8[m HEAD@{103}: commit: fix: id conflicts
[33m73c68df[m HEAD@{104}: commit: feat: migrate db
[33m6993f96[m HEAD@{105}: commit: feat: add workspace, user and project id check
[33m9dcedf4[m HEAD@{106}: commit: feat: add data validation
[33m41db6ca[m HEAD@{107}: commit: feat: await params
[33m217a7ea[m HEAD@{108}: commit: feat: restructure workspace api
[33mc8e90a2[m HEAD@{109}: checkout: moving from main to feat/Restr-API
[33mc8e90a2[m HEAD@{110}: commit: feat: query client for task api
[33mac152b8[m HEAD@{111}: commit: fix: bug
[33mf8c7f39[m HEAD@{112}: commit: fix: improve consistency
[33mf3fe6ee[m HEAD@{113}: commit: feat: add name field
[33md2e9f33[m[33m ([m[1;32mtemp-reset[m[33m)[m HEAD@{114}: commit: feat: create workspace api call
[33mdf5cbee[m HEAD@{115}: commit: feat: create project api calls using tanstack query
[33m090a5fa[m HEAD@{116}: commit: fix: project interface
[33m9a311cd[m HEAD@{117}: commit: feat: add project name field
[33m01effcb[m HEAD@{118}: commit: feat: create dynamic project and workspace route
[33mcf8e7cf[m HEAD@{119}: commit: feat: add routing
[33mfa3574f[m HEAD@{120}: commit: feat: create crud client and api call str
[33m2465bf4[m HEAD@{121}: commit: feat: create task interface
[33m5d3378d[m HEAD@{122}: merge feat/dynamic-route: Fast-forward
[33m8c52ed7[m HEAD@{123}: checkout: moving from feat/dynamic-route to main
[33m5d3378d[m HEAD@{124}: commit: feat: add params handler for dynamic routes
[33m5f5e0d3[m HEAD@{125}: commit: fix: formatting
[33m8c52ed7[m HEAD@{126}: checkout: moving from main to feat/dynamic-route
[33m8c52ed7[m HEAD@{127}: commit: feat: fetch user data
[33m14c85e2[m HEAD@{128}: merge feat/api-calls: Fast-forward
[33mf59597a[m HEAD@{129}: checkout: moving from feat/api-calls to main
[33m14c85e2[m HEAD@{130}: commit: feat: add response types
[33m02625be[m HEAD@{131}: commit: feat: fetch workspaces
[33m351fb9e[m HEAD@{132}: commit: feat: restructure dashboard layout
[33m6235413[m HEAD@{133}: commit: feat: implement tanstack query
[33m359a642[m HEAD@{134}: commit: feat: tanstack query setup
[33m5c6a659[m HEAD@{135}: commit: fix: ui enhancement
[33m602bf4c[m HEAD@{136}: commit: feat: install tanstack query
[33mf59597a[m HEAD@{137}: checkout: moving from main to feat/api-calls
[33mf59597a[m HEAD@{138}: commit: feat: add sonner
[33m6477cf7[m HEAD@{139}: commit: fix: bug fix
[33m4bf9d4c[m HEAD@{140}: commit: feat: schema refactor
[33m19e91db[m HEAD@{141}: commit: fix: formatting
[33m5d9f5d9[m HEAD@{142}: commit: fix: response data
[33m848efcf[m HEAD@{143}: commit: feat: define workspace endpoints
[33mddb4fd1[m HEAD@{144}: commit: feat: add workspace zod schema
[33mb431637[m HEAD@{145}: commit: fix: response structure
[33m8f322c4[m HEAD@{146}: commit: feat: refactor db schema
[33mdbecf8b[m HEAD@{147}: commit: fix: formatting
[33mc2d47a9[m HEAD@{148}: commit: feat: restructure db schema
[33m3c21979[m HEAD@{149}: commit: feat: configure project routes
[33m2d0d227[m HEAD@{150}: commit: feat: configure task api
[33m00314f8[m HEAD@{151}: commit: feat: add more fields
[33mc42aac4[m HEAD@{152}: commit: fix: formatting
[33m1c5a882[m HEAD@{153}: commit: fix: add missing fields
[33m4722b59[m HEAD@{154}: commit: feat: implement api handler
[33m5e6cc36[m HEAD@{155}: commit: feat: create api handler
[33mc259ebe[m HEAD@{156}: commit: fix: incorrect name
[33mf36c316[m HEAD@{157}: commit: Fix: authentication error
[33mc8c2ea9[m HEAD@{158}: commit: feat: define schema
[33mb918392[m HEAD@{159}: commit: fix: add ui formatting
[33mf2e5b9c[m HEAD@{160}: commit: feat: add inter font
[33m885a10e[m HEAD@{161}: commit: feat: ui enhancements
[33mc759675[m HEAD@{162}: commit: feat: Prisma client error
[33m1c1d630[m HEAD@{163}: commit: feat: fix imports and formatting
[33ma6501ff[m HEAD@{164}: merge feat/Auth: Fast-forward
[33m9a56f68[m HEAD@{165}: checkout: moving from feat/Auth to main
[33ma6501ff[m HEAD@{166}: commit: feat: configure authjs
[33m2d78a3c[m HEAD@{167}: commit: feat: add auth routes
[33m69a3b8d[m HEAD@{168}: commit: feat: create auth form components
[33m7d3a0de[m HEAD@{169}: commit: feat: define auth actions
[33m9a71ea7[m HEAD@{170}: commit: feat: define auth action
[33m202b3dc[m HEAD@{171}: commit: feat: define zod schema
[33m0c4fe01[m HEAD@{172}: commit: feat: implemet middleware to protect routes
[33mb097980[m HEAD@{173}: commit: feat: configure prisma
[33m9a56f68[m HEAD@{174}: checkout: moving from main to feat/Auth
[33m9a56f68[m HEAD@{175}: commit: fix: ui enhancement
[33m33a2987[m HEAD@{176}: merge feat/sidebar: Fast-forward
[33m8fe5e06[m HEAD@{177}: checkout: moving from feat/sidebar to main
[33m33a2987[m HEAD@{178}: commit: feat: add sidebar toggle visibility
[33m6d3a3ac[m HEAD@{179}: commit: feat: create toolbar
[33m8fe5e06[m HEAD@{180}: checkout: moving from main to feat/sidebar
[33m8fe5e06[m HEAD@{181}: merge feat/sidebar: Fast-forward
[33m86c3e15[m HEAD@{182}: checkout: moving from feat/sidebar to main
[33m8fe5e06[m HEAD@{183}: commit: feat: add sidebar
[33mb3fe991[m HEAD@{184}: commit: feat: define custom effect
[33m6741a7e[m HEAD@{185}: commit: feat: add svg
[33m86c3e15[m HEAD@{186}: checkout: moving from main to feat/sidebar
[33m86c3e15[m HEAD@{187}: commit: feat: add darkmode and logo
[33mc25cc70[m HEAD@{188}: commit: Initial commit
[33mc3e5aca[m HEAD@{189}: Branch: renamed refs/heads/master to refs/heads/main
[33mc3e5aca[m HEAD@{191}: commit (initial): Initial commit from Create Next App
